apiVersion: serving.knative.dev/v1 # Current version of Knative
kind: Service
metadata:
  name: markdown # The name of the app
spec:
  template:
    spec:
      containers:
      - image: harbor.dds-sysu.tech/functions/markdown:amd
        resources:
          requests:
            cpu: 100m
            memory: 128M # container may be killed if reaches this value
          limits:
            cpu: 200m
            memory: 256M # container is killed if reaches this value